<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WJK Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
 <!-- NAV Panel -->           
            <nav class="main-nav">
                <div class="name">
                    <h1>Wojciech J. Koloska</h1>
                </div>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                    <!-- PDF resume targeting into new Tab -->
                    <li><a href="assets/CV _ Project Manager _ Wojciech Koloska.pdf" target="_blank">Resume</a></li> 
                </ul>
            </nav>
        </div>
    </header>
    <main>

      <!-- About me section -->  

        <section class="about">
            <div class="container">
                <div class="container-left">
                    <h2 id="about"> About Me</h2>
                </div>
                <div class="container-right">
                    
                    <p>
                        <img src="./assets/DSCF1150.JPG" alt="Me - Helming Class A Tall Ship during Tall Ship Regatta ">
                        A highly motivated professional with 15 years of experience working in engineering environments (medical devices, IT & telecommunication, consumer electronics). <br>
                        A Leader with experience in overseeing international projects, establishing high-performing teams, guiding workflow changes, and influencing data-driven decision-making. <br>
                        A Manager with an engineering background, who is holding a Master's degree in Project Management, and a Master of Business Management for Engineers diploma.
                        </p>
                </div>
            </div>
        </section>

        <!-- Project Section -->

        <section class="projects">
            <div class="container">
                <div id="projects" class="container-left"><h2> Projects </h2></div>
                <div class="container-right">
                    
                    <div id="Automation" class="project" > 
                        <a href="#contact"> <!-- targeting "contact section" -->
                        <div  class="project-heading"> Automation Integration </div> 
                        </a>
                    </div>
                    

                    <div id="Horiseon" class="project"> 
                        <a href="https://w-jk.github.io/WC1_Horiseon/" target="_blank"> <!-- targeting "git deployment" -->
                        <div class="project-heading"> Horiseon - Bootcamp Chalenge WC1 </div>
                        </a>
                    </div>


                    <div id="Calculator" class="project"> 
                        <a href="#" target="_parent"> <!-- targeting "home" -->
                        <div class="project-heading"> Calculator </div> 
                        </a>
                     </div>

                    <div class="project"> 
                        <a href="#" target="_parent">
                        <div class="project-heading"> Project 4 </div> 
                        </a> 
                    </div>

                    <div class="project"> 
                        <a href="#" target="_parent"></a>
                        <div class="project-heading"> Project 5 </div>
                        </a>
                    </div>

                    <div class="project"> 
                        <a href="#" target="_parent">
                        <div class="project-heading"> Project 6 </div> 
                        </a> 
                    </div>

                    <div class="project"> 
                        <a href="#" target="_parent">
                        <div class="project-heading"> Project 7 </div> 
                        </a> 
                    </div>

                </div>
            </div>
        </section>

        
            </div>
        </section>
    </main>
    <footer>  
        <!-- Contact me Section -->

        <section class="contact">
            <div class="container">
                <div id="contact" class="container-left"> <h2>Contact Me</h2></div>
                <div class="container-right"> 
                    <p> Telephone: +44 7598962277 </p> <br>
                    <p> Email: w.koloska@ymail.com </p>
                     
                </div>
    </footer>
</body>
</html>